.pop-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
.pop-col {
    border-radius: 4px;
}
.bg-purple-dark {
    background: #99a9bf;
}
.bg-purple {
    background: #d3dce6;
}
.bg-purple-light {
    background: #e5e9f2;
}
.grid-content {
    border-radius: 4px;
    min-height: 36px;
}
.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
}

.demo-block.demo-icon {
    padding: 0;
    border: 0;

    .icon-list {
        margin: 0;
        padding: 0;
        border: 1px solid #e4eaec;
    
        li {
            float: left;
            width: 16.6666%;
            height: 120px;
            line-height: 120px;
            text-align: center;
            border-right: 1px solid #e4eaec;
            border-bottom: 1px solid #e4eaec;
            cursor: pointer;
    
            p {
                line-height: 80px;
            }
    
            div {
                line-height: 20px;
            }
        }
    }

    i {
        font-size: 20px;
    }
}

.demo-block.demo-icons {
    i {
        font-size: 20px;
    }
}

.demo-tags>span {
    margin-right: 10px;
}


