.ui-main-list {
    background-color: pink;
    li {
        width: 350px;
        height: 30px;
        line-height: 30px;
        background-color: #f1f1f1;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
}

.ui-main-list2 {
    background-color: pink;
    li {
        height: 30px;
        line-height: 30px;
        background-color: #f1f1f1;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
}