
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-check"></use>
                    </svg>
                    <div class="name">check</div>
                    <div class="fontclass">#pop-icon-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-loading"></use>
                    </svg>
                    <div class="name">loading</div>
                    <div class="fontclass">#pop-icon-loading</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-locationfill"></use>
                    </svg>
                    <div class="name">location_fill</div>
                    <div class="fontclass">#pop-icon-locationfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-location"></use>
                    </svg>
                    <div class="name">location</div>
                    <div class="fontclass">#pop-icon-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundcheckfill"></use>
                    </svg>
                    <div class="name">round_check_fill</div>
                    <div class="fontclass">#pop-icon-roundcheckfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundcheck"></use>
                    </svg>
                    <div class="name">round_check</div>
                    <div class="fontclass">#pop-icon-roundcheck</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundclosefill"></use>
                    </svg>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">#pop-icon-roundclosefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundclose"></use>
                    </svg>
                    <div class="name">round_close</div>
                    <div class="fontclass">#pop-icon-roundclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundrightfill"></use>
                    </svg>
                    <div class="name">round_right_fill</div>
                    <div class="fontclass">#pop-icon-roundrightfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundright"></use>
                    </svg>
                    <div class="name">round_right</div>
                    <div class="fontclass">#pop-icon-roundright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#pop-icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-unfold"></use>
                    </svg>
                    <div class="name">unfold</div>
                    <div class="fontclass">#pop-icon-unfold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-order"></use>
                    </svg>
                    <div class="name">order</div>
                    <div class="fontclass">#pop-icon-order</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-back"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#pop-icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#pop-icon-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-scan"></use>
                    </svg>
                    <div class="name">scan</div>
                    <div class="fontclass">#pop-icon-scan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-settings"></use>
                    </svg>
                    <div class="name">settings</div>
                    <div class="fontclass">#pop-icon-settings</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-questionfill"></use>
                    </svg>
                    <div class="name">question_fill</div>
                    <div class="fontclass">#pop-icon-questionfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-question"></use>
                    </svg>
                    <div class="name">question</div>
                    <div class="fontclass">#pop-icon-question</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-top"></use>
                    </svg>
                    <div class="name">top</div>
                    <div class="fontclass">#pop-icon-top</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-pulldown"></use>
                    </svg>
                    <div class="name">pull_down</div>
                    <div class="fontclass">#pop-icon-pulldown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-pullup"></use>
                    </svg>
                    <div class="name">pull_up</div>
                    <div class="fontclass">#pop-icon-pullup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-right"></use>
                    </svg>
                    <div class="name">right</div>
                    <div class="fontclass">#pop-icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-refresh"></use>
                    </svg>
                    <div class="name">refresh</div>
                    <div class="fontclass">#pop-icon-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-moreandroid"></use>
                    </svg>
                    <div class="name">more_android</div>
                    <div class="fontclass">#pop-icon-moreandroid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-cart"></use>
                    </svg>
                    <div class="name">cart</div>
                    <div class="fontclass">#pop-icon-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#pop-icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#pop-icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-homefill"></use>
                    </svg>
                    <div class="name">home_fill</div>
                    <div class="fontclass">#pop-icon-homefill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-weibo"></use>
                    </svg>
                    <div class="name">weibo</div>
                    <div class="fontclass">#pop-icon-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-friendadd"></use>
                    </svg>
                    <div class="name">friend_add</div>
                    <div class="fontclass">#pop-icon-friendadd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-friend"></use>
                    </svg>
                    <div class="name">friend</div>
                    <div class="fontclass">#pop-icon-friend</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-fold"></use>
                    </svg>
                    <div class="name">fold</div>
                    <div class="fontclass">#pop-icon-fold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-forwardfill"></use>
                    </svg>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">#pop-icon-forwardfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-forward"></use>
                    </svg>
                    <div class="name">forward</div>
                    <div class="fontclass">#pop-icon-forward</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-down"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#pop-icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-pullright"></use>
                    </svg>
                    <div class="name">pull_right</div>
                    <div class="fontclass">#pop-icon-pullright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-refresharrow"></use>
                    </svg>
                    <div class="name">refresh_arrow</div>
                    <div class="fontclass">#pop-icon-refresharrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-backwardfill"></use>
                    </svg>
                    <div class="name">backward_fill</div>
                    <div class="fontclass">#pop-icon-backwardfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-playfill"></use>
                    </svg>
                    <div class="name">play_fill</div>
                    <div class="fontclass">#pop-icon-playfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-tagfill"></use>
                    </svg>
                    <div class="name">tag_fill</div>
                    <div class="fontclass">#pop-icon-tagfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-tag"></use>
                    </svg>
                    <div class="name">tag</div>
                    <div class="fontclass">#pop-icon-tag</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-triangledownfill"></use>
                    </svg>
                    <div class="name">triangle_down_fill</div>
                    <div class="fontclass">#pop-icon-triangledownfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-triangleupfill"></use>
                    </svg>
                    <div class="name">triangle_up_fill</div>
                    <div class="fontclass">#pop-icon-triangleupfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-roundleftfill-copy"></use>
                    </svg>
                    <div class="name">round_left_fill</div>
                    <div class="fontclass">#pop-icon-roundleftfill-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-pulldown1"></use>
                    </svg>
                    <div class="name">pull_down</div>
                    <div class="fontclass">#pop-icon-pulldown1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-full"></use>
                    </svg>
                    <div class="name">full</div>
                    <div class="fontclass">#pop-icon-full</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-close_light"></use>
                    </svg>
                    <div class="name">close_light</div>
                    <div class="fontclass">#pop-icon-close_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-add_light"></use>
                    </svg>
                    <div class="name">add_light</div>
                    <div class="fontclass">#pop-icon-add_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-back_light"></use>
                    </svg>
                    <div class="name">back_light</div>
                    <div class="fontclass">#pop-icon-back_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-video_fill_light"></use>
                    </svg>
                    <div class="name">video_fill_light</div>
                    <div class="fontclass">#pop-icon-video_fill_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-video_light"></use>
                    </svg>
                    <div class="name">video_light</div>
                    <div class="fontclass">#pop-icon-video_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-down_light"></use>
                    </svg>
                    <div class="name">down_light</div>
                    <div class="fontclass">#pop-icon-down_light</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-warning"></use>
                    </svg>
                    <div class="name">感叹号</div>
                    <div class="fontclass">#pop-icon-warning</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#pop-icon-info"></use>
                    </svg>
                    <div class="name">感叹号</div>
                    <div class="fontclass">#pop-icon-info</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#pop-icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
