
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont pop-icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.pop-icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.pop-icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-locationfill"></i>
                    <div class="name">location_fill</div>
                    <div class="fontclass">.pop-icon-locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-location"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.pop-icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundcheckfill"></i>
                    <div class="name">round_check_fill</div>
                    <div class="fontclass">.pop-icon-roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundcheck"></i>
                    <div class="name">round_check</div>
                    <div class="fontclass">.pop-icon-roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundclosefill"></i>
                    <div class="name">round_close_fill</div>
                    <div class="fontclass">.pop-icon-roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundclose"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.pop-icon-roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundrightfill"></i>
                    <div class="name">round_right_fill</div>
                    <div class="fontclass">.pop-icon-roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundright"></i>
                    <div class="name">round_right</div>
                    <div class="fontclass">.pop-icon-roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.pop-icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.pop-icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.pop-icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.pop-icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.pop-icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-scan"></i>
                    <div class="name">scan</div>
                    <div class="fontclass">.pop-icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-settings"></i>
                    <div class="name">settings</div>
                    <div class="fontclass">.pop-icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-questionfill"></i>
                    <div class="name">question_fill</div>
                    <div class="fontclass">.pop-icon-questionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.pop-icon-question</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.pop-icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-pulldown"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.pop-icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-pullup"></i>
                    <div class="name">pull_up</div>
                    <div class="fontclass">.pop-icon-pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.pop-icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.pop-icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-moreandroid"></i>
                    <div class="name">more_android</div>
                    <div class="fontclass">.pop-icon-moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.pop-icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.pop-icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.pop-icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-homefill"></i>
                    <div class="name">home_fill</div>
                    <div class="fontclass">.pop-icon-homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.pop-icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-friendadd"></i>
                    <div class="name">friend_add</div>
                    <div class="fontclass">.pop-icon-friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-friend"></i>
                    <div class="name">friend</div>
                    <div class="fontclass">.pop-icon-friend</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-fold"></i>
                    <div class="name">fold</div>
                    <div class="fontclass">.pop-icon-fold</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-forwardfill"></i>
                    <div class="name">forward_fill</div>
                    <div class="fontclass">.pop-icon-forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.pop-icon-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.pop-icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-pullright"></i>
                    <div class="name">pull_right</div>
                    <div class="fontclass">.pop-icon-pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-refresharrow"></i>
                    <div class="name">refresh_arrow</div>
                    <div class="fontclass">.pop-icon-refresharrow</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-backwardfill"></i>
                    <div class="name">backward_fill</div>
                    <div class="fontclass">.pop-icon-backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-playfill"></i>
                    <div class="name">play_fill</div>
                    <div class="fontclass">.pop-icon-playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-tagfill"></i>
                    <div class="name">tag_fill</div>
                    <div class="fontclass">.pop-icon-tagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.pop-icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-triangledownfill"></i>
                    <div class="name">triangle_down_fill</div>
                    <div class="fontclass">.pop-icon-triangledownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-triangleupfill"></i>
                    <div class="name">triangle_up_fill</div>
                    <div class="fontclass">.pop-icon-triangleupfill</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-roundleftfill-copy"></i>
                    <div class="name">round_left_fill</div>
                    <div class="fontclass">.pop-icon-roundleftfill-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-pulldown1"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.pop-icon-pulldown1</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-full"></i>
                    <div class="name">full</div>
                    <div class="fontclass">.pop-icon-full</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-close_light"></i>
                    <div class="name">close_light</div>
                    <div class="fontclass">.pop-icon-close_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-add_light"></i>
                    <div class="name">add_light</div>
                    <div class="fontclass">.pop-icon-add_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-back_light"></i>
                    <div class="name">back_light</div>
                    <div class="fontclass">.pop-icon-back_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-video_fill_light"></i>
                    <div class="name">video_fill_light</div>
                    <div class="fontclass">.pop-icon-video_fill_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-video_light"></i>
                    <div class="name">video_light</div>
                    <div class="fontclass">.pop-icon-video_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-down_light"></i>
                    <div class="name">down_light</div>
                    <div class="fontclass">.pop-icon-down_light</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-warning"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.pop-icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont pop-icon-info"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.pop-icon-info</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">pop-icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
